{
    "GetSelectNotes": {
        "body": "Editor:GetSelectNotes()",
        "description": "GetSelectNotes",
        "prefix": "Editor:GetSelectNotes"
    },
    "GetNoteCount": {
        "body": "Editor:GetNoteCount()",
        "description": "GetNoteCount",
        "prefix": "Editor:GetNoteCount"
    },
    "GetCurrentTime": {
        "body": "Editor:GetCurrentTime()",
        "description": "GetCurrentTime",
        "prefix": "Editor:GetCurrentTime"
    },
    "GetCurrentBeat": {
        "body": "Editor:GetCurrentBeat()",
        "description": "GetCurrentBeat",
        "prefix": "Editor:GetCurrentBeat"
    },
    "GetCurrentDivide": {
        "body": "Editor:GetCurrentDivide()",
        "description": "GetCurrentDivide",
        "prefix": "Editor:GetCurrentDivide"
    },
    "GetNoteAt": {
        "body": "Editor:GetNoteAt(${0:int})",
        "description": "GetNoteAt",
        "prefix": "Editor:GetNoteAt"
    },
    "GetNoteTime": {
        "body": "Editor:GetNoteTime(${1:id},${0:head(true/false)})",
        "description": "GetNoteTime",
        "prefix": "Editor:GetNoteTime"
    },
    "GetNoteBeat": {
        "body": "Editor:GetNoteBeat(${1:id},${0:head(true/false)})",
        "description": "GetNoteBeat",
        "prefix": "Editor:GetNoteBeat"
    },
    "GetNoteX": {
        "body": "Editor:GetNoteX(${0:id})",
        "description": "GetNoteX",
        "prefix": "Editor:GetNoteX"
    },
    "GetNoteType": {
        "body": "Editor:GetNoteType(${0:id})",
        "description": "GetNoteType",
        "prefix": "Editor:GetNoteType"
    },
    "GetNoteFlag": {
        "body": "Editor:GetNoteFlag(${0:id})",
        "description": "GetNoteFlag",
        "prefix": "Editor:GetNoteFlag"
    },
    "GetNoteWidth": {
        "body": "Editor:GetNoteWidth(${0:id})",
        "description": "GetNoteWidth",
        "prefix": "Editor:GetNoteWidth"
    },
    "GetNoteSlideBodyCount": {
        "body": "Editor:GetNoteSlideBodyCount(${0:id})",
        "description": "GetNoteSlideBodyCount",
        "prefix": "Editor:GetNoteSlideBodyCount"
    },
    "GetNoteSlideBodyBeat": {
        "body": "Editor:GetNoteSlideBodyBeat(${1:id},${0:int(slide\u6307\u5b9a\u7247\u6bb5\u7684\u503c)})",
        "description": "GetNoteSlideBodyBeat",
        "prefix": "Editor:GetNoteSlideBodyBeat"
    },
    "GetNoteSlideBodyX": {
        "body": "Editor:GetNoteSlideBodyX(${1:id},${0:int(slide\u6307\u5b9a\u7247\u6bb5\u7684\u503c)})",
        "description": "GetNoteSlideBodyX",
        "prefix": "Editor:GetNoteSlideBodyX"
    },
    "GetClickX": {
        "body": "Editor:GetClickX()",
        "description": "GetClickX",
        "prefix": "Editor:GetClickX"
    },
    "GetClickBeat": {
        "body": "Editor:GetClickBeat()",
        "description": "GetClickBeat",
        "prefix": "Editor:GetClickBeat"
    },
    "GetClickBeatFree": {
        "body": "Editor:GetClickBeatFree()",
        "description": "GetClickBeatFree",
        "prefix": "Editor:GetClickBeatFree[6.0.0+]"
    },
    "ChartInfo": {
        "body": "Editor:ChartInfo(${0:key(version|creator|title|artist|bpm|level|key,\u8f68\u9053\u6570)})",
        "description": "ChartInfo",
        "prefix": "Editor:ChartInfo[6.0.0+]"
    },
    "SetResult": {
        "body": "Editor:SetResult(${1:bool},${0:string(\u663e\u793a\u7684\u5931\u8d25\u539f\u56e0)})",
        "description": "SetResult",
        "prefix": "Editor:SetResult"
    },
    "StartBatch": {
        "body": "Editor:StartBatch()",
        "description": "StartBatch",
        "prefix": "Editor:StartBatch"
    },
    "FinishBatch": {
        "body": "Editor:FinishBatch()",
        "description": "FinishBatch",
        "prefix": "Editor:FinishBatch"
    },
    "DeleteNote": {
        "body": "Editor:DeleteNote(${0:id})",
        "description": "DeleteNote",
        "prefix": "Editor:DeleteNote"
    },
    "AddNote": {
        "body": "Editor:AddNote(${0:type(note\u7c7b\u578b,int)})",
        "description": "AddNote",
        "prefix": "Editor:AddNote"
    },
    "SetNoteBeat": {
        "body": "Editor:SetNoteBeat(${1:id},${2:beat},${0:head(true/false)})",
        "description": "SetNoteBeat",
        "prefix": "Editor:SetNoteBeat"
    },
    "SetNoteX": {
        "body": "Editor:SetNoteX(${1:id},${0:int})",
        "description": "SetNoteX",
        "prefix": "Editor:SetNoteX"
    },
    "SetNoteFlag": {
        "body": "Editor:SetNoteFlag(${1:id},${0:int})",
        "description": "SetNoteFlag",
        "prefix": "Editor:SetNoteFlag"
    },
    "SetNoteWidth": {
        "body": "Editor:SetNoteWidth(${1:id},${0:int})",
        "description": "SetNoteWidth",
        "prefix": "Editor:SetNoteWidth"
    },
    "AddNoteSlideBody": {
        "body": "Editor:AddNoteSlideBody(${1:id},${0:beat})",
        "description": "AddNoteSlideBody",
        "prefix": "Editor:AddNoteSlideBody"
    },
    "SetNoteSlideBodyX": {
        "body": "Editor:SetNoteSlideBodyX(${1:id},${2:int(\u8282\u70b9)},${0:int(X\u504f\u79fb)})",
        "description": "SetNoteSlideBodyX",
        "prefix": "Editor:SetNoteSlideBodyX"
    },
    "DeleteNoteSlideBody": {
        "body": "Editor:DeleteNoteSlideBody(${0:id})",
        "description": "DeleteNoteSlideBody",
        "prefix": "Editor:DeleteNoteSlideBody"
    },
    "SetNoteGroup": {
        "body": "Editor:SetNoteGroup(${1:id},${0:int})",
        "description": "SetNoteGroup",
        "prefix": "Editor:SetNoteGroup[6.0.0+]"
    },
    "AddSprite": {
        "body": "Editor:AddSprite(${1:name},${2:file},${0:parent})",
        "description": "AddSprite",
        "prefix": "Editor:AddSprite[6.0.0+]"
    },
    "AddText": {
        "body": "Editor:AddText(${1:name},${0:content})",
        "description": "AddText",
        "prefix": "Editor:AddText[6.0.0+]"
    },
    "RemoveModule": {
        "body": "Editor:RemoveModule(${0:name})",
        "description": "RemoveModule",
        "prefix": "Editor:RemoveModule[6.0.0+]"
    },
    "AddSpriteUndo": {
        "body": "Editor:AddSpriteUndo(${1:name},${2:file},${0:parent})",
        "description": "AddSpriteUndo",
        "prefix": "Editor:AddSpriteUndo[6.0.42+]"
    },
    "AddTextUndo": {
        "body": "Editor:AddTextUndo(${1:name},${0:content})",
        "description": "AddTextUndo",
        "prefix": "Editor:AddTextUndo[6.0.42+]"
    },
    "RemoveModuleUndo": {
        "body": "Editor:RemoveModuleUndo(${0:name})",
        "description": "RemoveModuleUndo",
        "prefix": "Editor:RemoveModuleUndo[6.0.42+]"
    },
    "FindModule": {
        "body": "Editor:FindModule(${0:name})",
        "description": "FindModule",
        "prefix": "Editor:FindModule[6.0.42+]"
    },
    "ShowMessage": {
        "body": "Editor:ShowMessage(${0:string})",
        "description": "ShowMessage",
        "prefix": "Editor:ShowMessage"
    },
    "MakeBeat": {
        "body": "Editor:MakeBeat(${1:beat},${2:numor},${0:denom})",
        "description": "MakeBeat",
        "prefix": "Editor:MakeBeat[5.2.6+]"
    },
    "BeatAdd": {
        "body": "Editor:BeatAdd(${1:beat},${0:beat})",
        "description": "BeatAdd",
        "prefix": "Editor:BeatAdd"
    },
    "BeatMinus": {
        "body": "Editor:BeatMinus(${1:beat},${0:beat})",
        "description": "BeatMinus",
        "prefix": "Editor:BeatMinus"
    },
    "SeekTo(beat)": {
        "body": "Editor:SeekTo(${0:beat})",
        "description": "SeekTo",
        "prefix": "Editor:SeekTo"
    },
    "SeekTo(ms)": {
        "body": "Editor:SeekTo(${0:int(ms)})",
        "description": "SeekTo",
        "prefix": "Editor:SeekTo"
    },
    "CallShortcut": {
        "body": "Editor:CallShortcut(${0:int})",
        "description": "CallShortcut",
        "prefix": "Editor:CallShortcut[5.4.32+]"
    },
    "GetUserInput": {
        "body": "Editor:GetUserInput(${1:default},${0:function})",
        "description": "GetUserInput",
        "prefix": "Editor:GetUserInput[5.4.72+]"
    },
    "ReadFile": {
        "body": "Editor:ReadFile(${0:string})",
        "description": "ReadFile",
        "prefix": "Editor:ReadFile[6.0.0+]"
    },
    "WriteFile": {
        "body": "Editor:WriteFile(${0:string})",
        "description": "WriteFile",
        "prefix": "Editor:WriteFile[6.0.0+]"
    },
    "ReadData": {
        "body": "Editor:ReadData(${1:key},${0:psw})",
        "description": "ReadData",
        "prefix": "Editor:ReadData[6.0.22+]"
    },
    "WriteData": {
        "body": "Editor:WriteData(${1:key},${2:psw},${0:data})",
        "description": "WriteData",
        "prefix": "Editor:WriteData[6.0.22+]"
    },
    "pluginHead": {
        "body": [
            "PluginName=$1",
            "PluginMode=$2",
            "PluginType=$3",
            "PluginIcon=${4:这行可选可不选}",
            "PluginRequire=$0"
        ],
        "description": "pluginHead",
        "prefix": "PluginHead"
    }
}